# This Configuration file is an example for extracting fields from raw audit syscall logs

eventname:$$$$syscall was called:
syslog time:1:<\d{1,3}>(\w+ \d+ \d+:\d+:\d+)
computer name:1:<\d{1,3}>\w+ \d+ \d+:\d+:\d+ ([a-zA-Z0-9 -]+) audit: 
syscall:*1::\s*arch=[\w]+\ssyscall=(\d+)
success:*$$$$success:\s*success=yes
success:*$$$$failed:\s*success=no
exit:*1:\s+exit=(-?\d+)
arch:*1:\s+arch=(\w+)
items:*1:\s+items=(\w+)
ppid:*1:\s+ppid=(\d+)
pid:*1:\s+pid=(\d+)
auid:*1:\s+auid=(\d+)
uid:*1:\s+uid=(\d+)
gid:*1:\s+gid=(\d+)
euid:*1:\s+euid=(\d+)
suid:*1:\s+suid=(\d+)
fsuid:*1:\s+fsuid=(\d+)
egid:*1:\s+egid=(\d+)
sgid:*1:\s+sgid=(\d+)
fsgid:*1:\s+fsgid=(\d+)
tty:*1:\s+tty=\((\d+)\)
session:*1:\s+ses=(\d+)
command:1:ses=\d+ comm="(.*)" exe="
exe:1:comm=".*" exe="(.*)" 
subject:1:exe=".*" subj=(.*) key=
payload:*:.*
